\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {1}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} چکیده}{1}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {2}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} معماری O-RAN }{2}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ساختار کلی شبکه‌های تلفن همراه با \lr {O-RAN}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oran}{{2.1}{2}{ساختار کلی شبکه‌های تلفن همراه با \lr {O-RAN}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nrt-ric0}{{2.2}{3}{اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nonert-ric1}{{2.3}{4}{اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
